<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:text="yourName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText android:id="@+id/yname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView android:text="Your Friends Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText android:id="@+id/yfname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView android:text="Your Friend Nick Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText android:id="@+id/yfnikname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView android:text="Describe your Friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText android:id="@+id/dyfriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton android:text="Submit"
        android:id="@+id/sub"
        android:background="@color/BUTTON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
